#
# Covid Cases URL
#
covid.cases.url-daily=https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/jhu/full_data.csv
covid.cases.url=https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/latest/owid-covid-latest.csv
covid.cases.headers=iso_code,continent,location,last_updated_date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,reproduction_rate,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,population
covid.cases.code.world=owid_wrl
covid.cases.code.ignore=income